<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="PieChart.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Airline</title>
</head>
<body >
  <h1>JFK Airport Arrivals - Airliner Status Analysis (January 2023)</h1>
  <div class="dropdown" >
	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select the Flights
	<span class="caret"></span></button>
	<ul class="dropdown-menu">
	  <li><a tabindex="-1" href="onTime.html">On-Time Flight by Airline</a></li>
	  <li><a tabindex="-1" href="late.html">Late Flight by Airline</a></li>
	  <li><a tabindex="-1" href="cancelled.html">Cancelled Flight by Airline</a></li>
	</ul>
  </div>
	<svg  width = "700" height = "700"></svg>
	
</body>
</html>
